MONGO_INITDB_DATABASE=auth

#admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234

#user normal
MONGO_USERNAME=user
MONGO_PASSWORD=pass

#user for read only
MONGO_READ_USERNAME=
MONGO_READ_PASSWORD=

PORT=27017